DATABASE_CLIENT=mongo  
DATABASE_NAME=strapi  
DATABASE_HOST=mongodb  
DATABASE_PORT=27017  
DATABASE_USERNAME=strapi  
DATABASE_PASSWORD=strapi  
MONGO_INITDB_ROOT_USERNAME=strapi  
MONGO_INITDB_ROOT_PASSWORD=strapi  
API_URL=http://strapi-client
API_PORT=1337